# Nosa

./: README.md
angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.app.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/chat/: chat.component.html  chat.component.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/home/: home.component.html  home.component.scss
angular/src/app/logo/: logo.component.ts
angular/src/app/nav-items/: nav-items.component.html  nav-items.component.scss  nav-items.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/routes/: routes.component.html  routes.component.ts
angular/src/app/users/: users.component.html  users.component.scss  users.component.ts  users.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NuGet.Config  PwC.Nosa.sln
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/src/PwC.Nosa.Application/: NosaAppService.cs  NosaApplicationAutoMapperProfile.cs  NosaApplicationModule.cs  PwC.Nosa.Application.csproj
aspnet-core/src/PwC.Nosa.Application.Contracts/: NosaApplicationContractsModule.cs  NosaDtoExtensions.cs  PwC.Nosa.Application.Contracts.csproj
aspnet-core/src/PwC.Nosa.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  NosaDbMigratorModule.cs  Program.cs  PwC.Nosa.DbMigrator.csproj  appsettings.json  appsettings.secrets.json
aspnet-core/src/PwC.Nosa.Domain/: NosaConsts.cs  NosaDomainModule.cs  PwC.Nosa.Domain.csproj
aspnet-core/src/PwC.Nosa.Domain.Shared/: NosaDomainErrorCodes.cs  NosaDomainSharedModule.cs  NosaGlobalFeatureConfigurator.cs  NosaModuleExtensionConfigurator.cs  PwC.Nosa.Domain.Shared.csproj
aspnet-core/src/PwC.Nosa.EntityFrameworkCore/: PwC.Nosa.EntityFrameworkCore.csproj
aspnet-core/src/PwC.Nosa.HttpApi/: NosaHttpApiModule.cs  PwC.Nosa.HttpApi.csproj
aspnet-core/src/PwC.Nosa.HttpApi.Client/: NosaHttpApiClientModule.cs  PwC.Nosa.HttpApi.Client.csproj
aspnet-core/src/PwC.Nosa.HttpApi.Host/: Dockerfile.local  NosaBrandingProvider.cs  NosaHttpApiHostModule.cs  Program.cs  PwC.Nosa.HttpApi.Host.csproj  appsettings.json  package.json  web.config
aspnet-core/src/PwC.Nosa.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/PwC.Nosa.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  NosaDatabaseCheck.cs
aspnet-core/src/PwC.Nosa.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/PwC.Nosa.Application.Tests/: NosaApplicationTestBase.cs  NosaApplicationTestModule.cs  PwC.Nosa.Application.Tests.csproj
aspnet-core/test/PwC.Nosa.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PwC.Nosa.Domain.Tests/: NosaDomainTestBase.cs  NosaDomainTestModule.cs  PwC.Nosa.Domain.Tests.csproj
aspnet-core/test/PwC.Nosa.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/PwC.Nosa.EntityFrameworkCore.Tests/: PwC.Nosa.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PwC.Nosa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  NosaConsoleApiClientModule.cs  Program.cs  PwC.Nosa.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/PwC.Nosa.TestBase/: NosaTestBase.cs  NosaTestBaseModule.cs  NosaTestDataBuilder.cs  PwC.Nosa.TestBase.csproj
(+43 files in other folders)
